object frmMain: TfrmMain
  Left = 333
  Height = 348
  Top = 250
  Width = 1037
  Caption = 'Quick List'
  ClientHeight = 348
  ClientWidth = 1037
  Menu = mmMain
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  SessionProperties = 'Height;Left;psDataSets.Position;psMainMenu.Position;Top;Width;WindowState;psSubMenu.Position'
  object psDataSets: TPairSplitter
    Left = 0
    Height = 348
    Top = 0
    Width = 1037
    Align = alClient
    Position = 150
    object pssDataSetsOptions: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 348
      Top = 0
      Width = 150
      ClientWidth = 150
      ClientHeight = 348
      object lbDataSets: TListBox
        Left = 0
        Height = 294
        Top = 54
        Width = 150
        Align = alClient
        ItemHeight = 0
        OnSelectionChange = lbDataSetsSelectionChange
        ScrollWidth = 148
        TabOrder = 0
        TopIndex = -1
      end
      object panDataSetsTitle: TPanel
        Left = 0
        Height = 24
        Top = 0
        Width = 150
        Align = alTop
        Caption = 'Data Sets'
        TabOrder = 1
      end
      object panDatasetButtons: TPanel
        Left = 0
        Height = 30
        Top = 24
        Width = 150
        Align = alTop
        ClientHeight = 30
        ClientWidth = 150
        TabOrder = 2
        object sbtnFileAddDataset: TSpeedButton
          Left = 4
          Height = 22
          Top = 4
          Width = 23
          Action = actFileAddDataset
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
        object sbFileRemoveDataset: TSpeedButton
          Left = 32
          Height = 22
          Top = 4
          Width = 23
          Action = actFileRemoveDataset
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
    end
    object pssDataSetsData: TPairSplitterSide
      Cursor = crArrow
      Left = 155
      Height = 348
      Top = 0
      Width = 882
      ClientWidth = 882
      ClientHeight = 348
      object psMainMenu: TPairSplitter
        Left = 0
        Height = 348
        Top = 0
        Width = 882
        Align = alClient
        Position = 150
        object pssMainMenuOptions: TPairSplitterSide
          Cursor = crArrow
          Left = 0
          Height = 348
          Top = 0
          Width = 150
          ClientWidth = 150
          ClientHeight = 348
          object lbMainMenu: TListBox
            Left = 0
            Height = 324
            Top = 24
            Width = 150
            Align = alClient
            ItemHeight = 0
            OnSelectionChange = lbMainMenuSelectionChange
            ScrollWidth = 148
            TabOrder = 0
            TopIndex = -1
          end
          object panOptionsTitle: TPanel
            Left = 0
            Height = 24
            Top = 0
            Width = 150
            Align = alTop
            Caption = 'Options'
            TabOrder = 1
          end
        end
        object pssMainMenuData: TPairSplitterSide
          Cursor = crArrow
          Left = 155
          Height = 348
          Top = 0
          Width = 727
          ClientWidth = 727
          ClientHeight = 348
          object psSubMenu: TPairSplitter
            Left = 0
            Height = 348
            Top = 0
            Width = 727
            Align = alClient
            Position = 150
            object pssSubMenuOptions: TPairSplitterSide
              Cursor = crArrow
              Left = 0
              Height = 348
              Top = 0
              Width = 150
              ClientWidth = 150
              ClientHeight = 348
              object panSubOptionsTitle: TPanel
                Left = 0
                Height = 26
                Top = 0
                Width = 150
                Align = alTop
                Caption = 'Sub Options'
                TabOrder = 0
              end
              object lbSubMenu: TListBox
                Left = 0
                Height = 322
                Top = 26
                Width = 150
                Align = alClient
                ItemHeight = 0
                OnSelectionChange = lbSubMenuSelectionChange
                ScrollWidth = 148
                TabOrder = 1
                TopIndex = -1
              end
            end
            object pssSubMenuData: TPairSplitterSide
              Cursor = crArrow
              Left = 155
              Height = 348
              Top = 0
              Width = 572
              ClientWidth = 572
              ClientHeight = 348
              object memData: TMemo
                Left = 0
                Height = 348
                Top = 0
                Width = 572
                Align = alClient
                ReadOnly = True
                ScrollBars = ssAutoVertical
                TabOrder = 0
              end
            end
          end
        end
      end
    end
  end
  object mmMain: TMainMenu
    Left = 912
    Top = 168
    object mnuFile: TMenuItem
      Caption = '&File'
      object mnuFileAddDataset: TMenuItem
        Action = actFileAddDataset
      end
      object mnuFileRemoveDataset: TMenuItem
        Action = actFileRemoveDataset
      end
      object mnuFileSep1: TMenuItem
        Caption = '-'
      end
      object mnuFileExit: TMenuItem
        Action = actFileExit
      end
    end
    object mnuOptions: TMenuItem
      Caption = '&Options'
    end
    object mnuSubOptions: TMenuItem
      Caption = '&Sub Options'
    end
  end
  object alMain: TActionList
    Images = imMain
    OnUpdate = alMainUpdate
    Left = 912
    Top = 224
    object actFileAddDataset: TAction
      Category = 'File'
      Caption = '&Add Dataset'
      ImageIndex = 0
      OnExecute = actFileAddDatasetExecute
    end
    object actFileRemoveDataset: TAction
      Category = 'File'
      Caption = '&Remove Dataset'
      ImageIndex = 1
      OnExecute = actFileRemoveDatasetExecute
    end
    object actFileExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
  end
  object IniPropStorage: TIniPropStorage
    StoredValues = <>
    Active = False
    Left = 912
    Top = 112
  end
  object imMain: TImageList
    Left = 912
    Top = 288
    Bitmap = {
      4C7A020000001000000010000000410000000000000078DA6360C001FE33F000
      310CF230900A46F513A7FF3F033F0E2C85A45F0A8FBA818694B97F34FD0C4EFD
      A3804EE03F1F85F83F85F8376578140C650000ED60FE95
    }
  end
end
