object frmMain: TfrmMain
  Left = 333
  Height = 348
  Top = 250
  Width = 1037
  Caption = 'frmMain'
  ClientHeight = 348
  ClientWidth = 1037
  Menu = mmMain
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  SessionProperties = 'Height;Left;psDataSets.Position;psMainMenu.Position;Top;Width;WindowState;psSubMenu.Position'
  object psDataSets: TPairSplitter
    Left = 0
    Height = 348
    Top = 0
    Width = 1037
    Align = alClient
    Position = 150
    object pssDataSetsOptions: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 348
      Top = 0
      Width = 150
      ClientWidth = 150
      ClientHeight = 348
      object lbDataSets: TListBox
        Left = 0
        Height = 294
        Top = 54
        Width = 150
        Align = alClient
        ItemHeight = 0
        OnSelectionChange = lbDataSetsSelectionChange
        ScrollWidth = 148
        TabOrder = 0
        TopIndex = -1
      end
      object panDataSetsTitle: TPanel
        Left = 0
        Height = 24
        Top = 0
        Width = 150
        Align = alTop
        Caption = 'Data Sets'
        TabOrder = 1
      end
      object panDatasetButtons: TPanel
        Left = 0
        Height = 30
        Top = 24
        Width = 150
        Align = alTop
        ClientHeight = 30
        ClientWidth = 150
        TabOrder = 2
        object sbtnFileAddDataset: TSpeedButton
          Left = 4
          Height = 22
          Top = 4
          Width = 23
          Action = actFileAddDataset
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
        object sbFileRemoveDataset: TSpeedButton
          Left = 32
          Height = 22
          Top = 4
          Width = 23
          Action = actFileRemoveDataset
          ShowCaption = False
          ShowHint = True
          ParentShowHint = False
        end
      end
    end
    object pssDataSetsData: TPairSplitterSide
      Cursor = crArrow
      Left = 155
      Height = 348
      Top = 0
      Width = 882
      ClientWidth = 882
      ClientHeight = 348
      object psMainMenu: TPairSplitter
        Left = 0
        Height = 348
        Top = 0
        Width = 882
        Align = alClient
        Position = 150
        object pssMainMenuOptions: TPairSplitterSide
          Cursor = crArrow
          Left = 0
          Height = 348
          Top = 0
          Width = 150
          ClientWidth = 150
          ClientHeight = 348
          object lbOptions: TListBox
            Left = 0
            Height = 324
            Top = 24
            Width = 150
            Align = alClient
            ItemHeight = 0
            OnSelectionChange = lbOptionsSelectionChange
            ScrollWidth = 148
            TabOrder = 0
            TopIndex = -1
          end
          object panOptionsTitle: TPanel
            Left = 0
            Height = 24
            Top = 0
            Width = 150
            Align = alTop
            Caption = 'Options'
            TabOrder = 1
          end
        end
        object pssMainMenuData: TPairSplitterSide
          Cursor = crArrow
          Left = 155
          Height = 348
          Top = 0
          Width = 727
          ClientWidth = 727
          ClientHeight = 348
          object psSubMenu: TPairSplitter
            Left = 0
            Height = 348
            Top = 0
            Width = 727
            Align = alClient
            Position = 150
            object pssSubMenuOptions: TPairSplitterSide
              Cursor = crArrow
              Left = 0
              Height = 348
              Top = 0
              Width = 150
              ClientWidth = 150
              ClientHeight = 348
              object panSubOptionsTitle: TPanel
                Left = 0
                Height = 26
                Top = 0
                Width = 150
                Align = alTop
                Caption = 'Sub Options'
                TabOrder = 0
              end
              object lbSubOptions: TListBox
                Left = 0
                Height = 322
                Top = 26
                Width = 150
                Align = alClient
                ItemHeight = 0
                OnSelectionChange = lbSubOptionsSelectionChange
                ScrollWidth = 148
                TabOrder = 1
                TopIndex = -1
              end
            end
            object pssSubMenuData: TPairSplitterSide
              Cursor = crArrow
              Left = 155
              Height = 348
              Top = 0
              Width = 572
              ClientWidth = 572
              ClientHeight = 348
              object memData: TMemo
                Left = 0
                Height = 315
                Top = 33
                Width = 572
                Align = alClient
                ReadOnly = True
                ScrollBars = ssAutoVertical
                TabOrder = 0
              end
              object panDataButtons: TPanel
                Left = 0
                Height = 33
                Top = 0
                Width = 572
                Align = alTop
                ClientHeight = 33
                ClientWidth = 572
                TabOrder = 1
                object btnDataEdit: TButton
                  Left = 4
                  Height = 25
                  Top = 4
                  Width = 75
                  Action = actDataEdit
                  TabOrder = 0
                end
                object btnDataSave: TButton
                  Left = 80
                  Height = 25
                  Top = 4
                  Width = 75
                  Action = actDataSave
                  TabOrder = 1
                end
              end
            end
          end
        end
      end
    end
  end
  object mmMain: TMainMenu
    Left = 912
    Top = 168
    object mnuFile: TMenuItem
      Caption = '&File'
      object mnuFileAddDataset: TMenuItem
        Action = actFileAddDataset
      end
      object mnuFileRemoveDataset: TMenuItem
        Action = actFileRemoveDataset
      end
      object mnuFileSep1: TMenuItem
        Caption = '-'
      end
      object mnuFileExit: TMenuItem
        Action = actFileExit
      end
    end
    object mnuOptions: TMenuItem
      Caption = '&Options'
    end
    object mnuSubOptions: TMenuItem
      Caption = '&Sub Options'
    end
    object mnuData: TMenuItem
      Caption = '&Data'
      object mnuDataEdit: TMenuItem
        Action = actDataEdit
      end
      object mnuDataSave: TMenuItem
        Action = actDataSave
      end
    end
  end
  object alMain: TActionList
    Images = imMain
    OnUpdate = alMainUpdate
    Left = 912
    Top = 224
    object actFileAddDataset: TAction
      Category = 'File'
      Caption = '&Add Dataset'
      ImageIndex = 0
      OnExecute = actFileAddDatasetExecute
    end
    object actFileRemoveDataset: TAction
      Category = 'File'
      Caption = '&Remove Dataset'
      ImageIndex = 1
      OnExecute = actFileRemoveDatasetExecute
    end
    object actFileExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
    object actDataEdit: TAction
      Category = 'Data'
      Caption = '&Edit'
      OnExecute = actDataEditExecute
      ShortCut = 16453
    end
    object actDataSave: TAction
      Category = 'Data'
      Caption = '&Save'
      OnExecute = actDataSaveExecute
      ShortCut = 16467
    end
  end
  object IniPropStorage: TIniPropStorage
    StoredValues = <>
    Active = False
    Left = 912
    Top = 112
  end
  object imMain: TImageList
    Left = 912
    Top = 288
    Bitmap = {
      4C7A020000001000000010000000D50100000000000078DAB593CD2B445118C6
      AF32E3667C6CFC13164A666181624121F94EB32016444923251165362C944858
      188944A4A6148592284A64C142592929498A3B3E528F790FE776E638472EB9F5
      ABF3BECF3CCF3973DE7BFD8661F8FF815E9C8218C539C3A9BF192748C10662C3
      2BA0B56BBECC51460EF610773303D7ED3C2A7088D8D92247FEA4932198D75330
      2F27918A6DC404F37FECA7DF923FFE629441E7A09E2EC33CEE8FEC13949884E7
      6CC446D62993FB1376FBD87EC9478351244AB588E77CCCF67BB6BB90BC1F7004
      6573BF6BA90632E6562B28376EA703E641F717DD1DAAFBF63EDD6B8D2C83A00C
      A33BCBD1FCD81956EBD93EE67A93737FE47D732F567E10C970EAA759D33B4750
      D66FFC22FE7FFA4E0118FC49CFDD0361681E59272FF7537F6337CC5065A874EE
      A73AB46921ADF08A416B3143A78BFE85550B1925D73654F3F3EA34E1FC5EAAA7
      971F91597E6343B5AAF77936AFF8FF79C6C49C85ECEA5B25A471AF7C7F62C670
      D0429EEF2E0AEA895E8D9FDDC5E0781805B5F751504F9E8BEC273D30124671C3
      8312D2BE9B7FCFD0134A1B2D1BAA553DD5FC3B079E51D5F26443359F9F4E13FD
      ED8157F8DA5E18B416EECAABD3E5F9B7F6BD31E47BD6E9AAF92BBC5A5D357F8D
      57A973FF5F7807FBEE2778
    }
  end
end
